{
  "manifest_version": 3,
  "name": "Ultimate File Sharing",
  "version": "1.0",
  "description": "A Chrome extension for secure file sharing from your machine.",
  "permissions": [
    "tabs",
    "activeTab",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/file-sharing.png",
    "48": "images/file-sharing.png",
    "128": "images/file-sharing.png"
  }
}
